# Ligno_Suite_API-ESAME-

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lignosuitedb_dump.sql  settings.gradle
data/: falegnameriadb.mv.db  falegnameriadb.trace.db
database/: lignosuitedb_dump.sql
postman/: LignoSuite.postman_collection.json
src/main/java/uni/lignosuiteapi/: LignoSuiteApi.java  ToolFalegnameriaApiApplication.java
src/main/java/uni/lignosuiteapi/controller/: AiController.java  ArticoloController.java  AuthController.java  ClienteController.java  EmailController.java  OttimizzazioneController.java  PreventiviController.java
src/main/java/uni/lignosuiteapi/dao/: ArticoloDao.java  ClienteDao.java  PreventivoDao.java  PreventivoItemDao.java  UtenteDao.java
src/main/java/uni/lignosuiteapi/dto/: ArticoloDTO.java  ClienteDTO.java  PannelloRequestDTO.java  PezzoDTO.java  PreventivoDTO.java  PreventivoItemDTO.java  PreventivoListDTO.java  RisultatoOttimizzazioneDTO.java  RisultatoPannelloDTO.java  ScartoDTO.java
src/main/java/uni/lignosuiteapi/model/: Articolo.java  Cliente.java  Preventivo.java  PreventivoItem.java  Utente.java
src/main/java/uni/lignosuiteapi/proxy/: PreventivoProxy.java
src/main/java/uni/lignosuiteapi/repository/: ArticoloRepository.java  ClienteRepository.java  PreventivoItemRepository.java  PreventivoRepository.java  UtenteRepository.java
src/main/java/uni/lignosuiteapi/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/uni/lignosuiteapi/service/: ArticoloService.java  ClienteService.java  EmailService.java  OttimizzazioneService.java  PreventivoService.java  UtenteService.java
src/main/java/uni/toolfalegnameriaapi/: ToolFalegnameriaApiApplication.java
src/main/resources/: application-secret.properties.example  application.properties  taglio.dl
src/test/java/uni/lignosuiteapi/: ToolFalegnameriaApiApplicationTests.java
src/test/java/uni/toolfalegnameriaapi/: ToolFalegnameriaApiApplicationTests.java
(+19 files in other folders)
