% 1. GUESS (Generazione dello spazio di ricerca)
1 { posizionato(ID_Scarto, Rotazione) : scarto_libero(ID_Scarto, _, _), Rotazione = 0..1 } 1.
:- posizionato(_, 1), pezzo(_, _, _, 0).

% Calcolo dimensioni effettive (La matematica DEVE stare nel body della regola)
dim_effettiva(EW, EH) :- pezzo(_, PW, PH, _), posizionato(_, 0), lama(L), EW = PW + L, EH = PH + L.
dim_effettiva(EW, EH) :- pezzo(_, PW, PH, _), posizionato(_, 1), lama(L), EW = PH + L, EH = PW + L.

% 2. CHECK (Vincoli Forti)
:- posizionato(ID_Scarto, _), dim_effettiva(W, _), scarto_libero(ID_Scarto, SW, _), W > SW.
:- posizionato(ID_Scarto, _), dim_effettiva(_, H), scarto_libero(ID_Scarto, _, SH), H > SH.

% 3. OPTIMIZE (Vincoli Deboli)
area_residua(Area) :-
    posizionato(ID_Scarto, _),
    dim_effettiva(W, H),
    scarto_libero(ID_Scarto, SW, SH),
    Area = (SW * SH) - (W * H).

lato_corto(Min) :-
    posizionato(ID_Scarto, _), dim_effettiva(W, H), scarto_libero(ID_Scarto, SW, SH),
    RestoX = SW - W, RestoY = SH - H,
    RestoX <= RestoY, Min = RestoX.

lato_corto(Min) :-
    posizionato(ID_Scarto, _), dim_effettiva(W, H), scarto_libero(ID_Scarto, SW, SH),
    RestoX = SW - W, RestoY = SH - H,
    RestoY < RestoX, Min = RestoY.

:~ area_residua(Area). [Area@2]
:~ lato_corto(Min), Penalita = 10000 - Min. [Penalita@1]
