% =====================================================================
% MOTORE DI OTTIMIZZAZIONE TAGLIO (Sintassi Nativa DLV)
% =====================================================================

% --- 1. GUESS (Generazione dello spazio di ricerca) ---
% Creiamo le possibili mosse: per ogni scarto, possiamo piazzare il pezzo dritto (0) o ruotato (1)
mossa(ID_Scarto, 0) :- scarto_libero(ID_Scarto, _, _).
mossa(ID_Scarto, 1) :- scarto_libero(ID_Scarto, _, _).

% Il solver indovina la mossa: per ogni mossa valida, o è "posizionata" o "non_posizionata"
posizionato(ID_Scarto, Rotazione) | non_posizionato(ID_Scarto, Rotazione) :- mossa(ID_Scarto, Rotazione).

% Vincolo di cardinalità: DEVE esistere ESATTAMENTE UNA singola mossa "posizionata"
:- #count{ID, R : posizionato(ID, R)} != 1.

% Non possiamo ruotare il pezzo se la sua proprietà puoRuotare è 0 (false)
:- posizionato(_, 1), pezzo(_, _, _, 0).

% Calcolo dimensioni effettive comprensive di spessore lama
dim_effettiva(EW, EH) :- pezzo(_, PW, PH, _), posizionato(_, 0), lama(L), EW = PW + L, EH = PH + L.
dim_effettiva(EW, EH) :- pezzo(_, PW, PH, _), posizionato(_, 1), lama(L), EW = PH + L, EH = PW + L.

% --- 2. CHECK (Vincoli Forti) ---
% Il pezzo non deve superare i limiti fisici dello scarto scelto
:- posizionato(ID_Scarto, _), dim_effettiva(W, _), scarto_libero(ID_Scarto, SW, _), W > SW.
:- posizionato(ID_Scarto, _), dim_effettiva(_, H), scarto_libero(ID_Scarto, _, SH), H > SH.

% --- 3. OPTIMIZE (Vincoli Deboli) ---
% Calcoliamo l'area rimanente (Scomposta in passaggi semplici per DLV)
area_residua(Area) :-
    posizionato(ID_Scarto, _),
    dim_effettiva(W, H),
    scarto_libero(ID_Scarto, SW, SH),
    AreaScarto = SW * SH,
    AreaPezzo = W * H,
    Area = AreaScarto - AreaPezzo.

% Calcoliamo i resti per la Shorter Axis Rule
lato_corto(Min) :-
    posizionato(ID_Scarto, _), dim_effettiva(W, H), scarto_libero(ID_Scarto, SW, SH),
    RestoX = SW - W, RestoY = SH - H,
    RestoX <= RestoY, Min = RestoX.

lato_corto(Min) :-
    posizionato(ID_Scarto, _), dim_effettiva(W, H), scarto_libero(ID_Scarto, SW, SH),
    RestoX = SW - W, RestoY = SH - H,
    RestoY < RestoX, Min = RestoY.

% Penalità Livello 2: Minimizza lo spazio sprecato
:~ area_residua(Area). [Area@2, Area]

% Penalità Livello 1: Massimizza il lato corto rimanente (minimizzando il suo opposto)
:~ lato_corto(Min), Penalita = 10000 - Min. [Penalita@1, Penalita]
