% =====================================================================
% MOTORE DI OTTIMIZZAZIONE TAGLIO (Sintassi Nativa DLV Sicura)
% =====================================================================

% 1. DOMINIO E GENERAZIONE (Mossa)
% Definiamo le rotazioni consentite: se il pezzo NON può ruotare (0), la rotazione(1) non esiste.
rotazione_valida(0).
rotazione_valida(1) :- pezzo(_, _, _, 1).

% Generiamo esattamente una mossa (uno scarto e una rotazione rigorosamente valida)
mossa(S, R) :- scarto_libero(S, _, _), rotazione_valida(R).

% Usiamo le parole 'scelto' e 'ignorato' per evitare conflitti logici nella lettura Java
scelto(S, R) | ignorato(S, R) :- mossa(S, R).

% OBBLIGO: ci deve essere esattamente una mossa scelta
:- #count{S, R : scelto(S, R)} != 1.

% 2. CALCOLO DIMENSIONI E LIMITI FISICI
% Estraiamo le dimensioni del pezzo in base alla rotazione scelta da ASP
dim_pezzo(PW, PH) :- scelto(_, 0), pezzo(_, PW, PH, _).
dim_pezzo(PH, PW) :- scelto(_, 1), pezzo(_, PW, PH, _).

% VINCOLO FORTE ASSOLUTO: Il pezzo non deve mai eccedere lo scarto
:- scelto(S, _), dim_pezzo(W, _), scarto_libero(S, SW, _), W > SW.
:- scelto(S, _), dim_pezzo(_, H), scarto_libero(S, _, SH), H > SH.

% 3. OTTIMIZZAZIONE (Euristiche)
% Calcolo Area Sprecata
area_sprecata(Area) :-
    scelto(S, _), dim_pezzo(W, H), scarto_libero(S, SW, SH),
    AreaScarto = SW * SH,
    AreaPezzo = W * H,
    Area = AreaScarto - AreaPezzo.

% Minimizza lo spazio sprecato (Priorità Massima)
:~ area_sprecata(A). [A@2, A]

% Regola dell'Asse Corto (favorisce tagli dritti e puliti)
resto_x(RX) :- scelto(S, _), dim_pezzo(W, _), scarto_libero(S, SW, _), RX = SW - W.
resto_y(RY) :- scelto(S, _), dim_pezzo(_, H), scarto_libero(S, _, SH), RY = SH - H.

lato_corto(Min) :- resto_x(RX), resto_y(RY), RX <= RY, Min = RX.
lato_corto(Min) :- resto_x(RX), resto_y(RY), RY < RX, Min = RY.

% Massimizza il lato corto rimanente
:~ lato_corto(Min), Penalita = 10000 - Min. [Penalita@1, Penalita]
