% =====================================================================
% MOTORE DI OTTIMIZZAZIONE TAGLIO (BSSF + Best Area Fit)
% =====================================================================

% 1. DOMINIO E GENERAZIONE (Mossa)
rotazione_valida(0).
rotazione_valida(1) :- pezzo(_, _, _, 1).

mossa(S, R) :- scarto_libero(S, _, _), rotazione_valida(R).

% Il solver DEVE scegliere esattamente una singola combinazione Scarto/Rotazione
scelto(S, R) | ignorato(S, R) :- mossa(S, R).
:- #count{S, R : scelto(S, R)} != 1.

% 2. DIMENSIONI E LIMITI FISICI (Senza Lama)
dim_pezzo(PW, PH) :- scelto(_, 0), pezzo(_, PW, PH, _).
dim_pezzo(PH, PW) :- scelto(_, 1), pezzo(_, PW, PH, _).

% Il pezzo deve entrare fisicamente nel buco
:- scelto(S, _), dim_pezzo(W, _), scarto_libero(S, SW, _), W > SW.
:- scelto(S, _), dim_pezzo(_, H), scarto_libero(S, _, SH), H > SH.

% 3. OTTIMIZZAZIONE (Il Cervello BSSF)

% Calcoliamo i resti (Spazio - Pezzo - Lama).
% Se il resto teorico è negativo o zero (il pezzo entra a filo), il resto effettivo è 0.
resto_x(V) :- scelto(S, _), dim_pezzo(W, _), scarto_libero(S, SW, _), lama(L), V = SW - W - L, V > 0.
resto_x(0) :- scelto(S, _), dim_pezzo(W, _), scarto_libero(S, SW, _), lama(L), SW - W - L <= 0.

resto_y(V) :- scelto(S, _), dim_pezzo(_, H), scarto_libero(S, _, SH), lama(L), V = SH - H - L, V > 0.
resto_y(0) :- scelto(S, _), dim_pezzo(_, H), scarto_libero(S, _, SH), lama(L), SH - H - L <= 0.

% Ordiniamo i resti per capire qual è il lato corto e quale il lungo
min_resto(RX) :- resto_x(RX), resto_y(RY), RX <= RY.
min_resto(RY) :- resto_x(RX), resto_y(RY), RY < RX.

max_resto(RX) :- resto_x(RX), resto_y(RY), RX > RY.
max_resto(RY) :- resto_x(RX), resto_y(RY), RY >= RX.

% Calcolo Area Residua
area_sprecata(Area) :-
    scelto(S, _), dim_pezzo(W, H), scarto_libero(S, SW, SH),
    Area = (SW * SH) - (W * H).

% --- GERARCHIA DELLE PREFERENZE ---

% Priorità 3 (SUPREMA): Cerca l'incastro perfetto a filo. Minimizza il lato corto rimanente.
% Questo spinge il pezzo nell'angolo dello scarto e fa capire al solver quando è vitale usare la Rotazione.
:~ min_resto(M). [M@3, M]

% Priorità 2 (ALTA): A parità di incastro a filo da un lato, compatta anche l'altro asse.
:~ max_resto(M). [M@2, M]

% Priorità 1 (BASSA): Evita di usare scarti giganti per pezzi minuscoli.
:~ area_sprecata(A). [A@1, A]
